# Lugary-Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/plataformaeventos/web_backend/: WebBackendApplication.java
src/main/java/com/plataformaeventos/web_backend/config/: CloudinaryConfig.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DataSeeder.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/plataformaeventos/web_backend/controller/: AiController.java  AuthController.java  EspacioController.java  GeoController.java  HelloController.java  PagoController.java  ReservaController.java  TestController.java  UsuarioController.java
src/main/java/com/plataformaeventos/web_backend/dto/: AuthResponse.java  CrearEspacioRequest.java  EspacioActualizarRequest.java  EspacioConfig.java  EspacioCrearRequest.java  EspacioResponse.java  LoginRequest.java  LoginResponse.java  PagoUsuarioResponse.java  ReservaCrearRequest.java  ReservaEspacioResponse.java  ReservaResponse.java  ReservaUsuarioResponse.java  UsuarioRegistroRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
src/main/java/com/plataformaeventos/web_backend/exception/: ApiError.java  BusinessException.java  ConflictoReservaException.java  DatosInvalidosException.java  GlobalExceptionHandler.java  RecursoDuplicadoException.java  RecursoNoEncontradoException.java
src/main/resources/: application.properties
src/test/java/com/plataformaeventos/web_backend/: WebBackendApplicationTests.java
(+37 files in other folders)
