spring.application.name=web-backend

# ========================
# CONFIGURACIÓN GENERAL
# ========================
server.port=8080

# ========================
# BASE DE DATOS POSTGRESQL
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/lugarydb
spring.datasource.username=lugary_user
spring.datasource.password=clave_segura
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ========================
# SEGURIDAD - JWT Y OAUTH
# ========================

# Placeholder para JWT secreto
jwt.secret=mi_clave_super_secreta_para_jwt_ahora_si_es_larga
# 15 minutos (900000 ms) - Access Token Corto
jwt.expiration=900000
# 24 horas (86400000 ms) - Refresh Token
jwt.refresh-expiration=86400000

## Configuración para OAuth2 con Google
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# ========================
# GOOGLE GEMINI AI
# ========================
gemini.api.key=AIzaSyBnSUdHyd-SzizrPvOtFli0FN-JRapjGiM
# CAMBIO: Usamos gemini-flash-latest que suele tener mejor disponibilidad en capa gratuita
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent

# ===============================
# CLOUDINARY STORAGE CONFIG
# ===============================
cloudinary.cloud-name=dtbfc5lzg
cloudinary.api-key=216573835541318
cloudinary.api-secret=4kfS8Qq9PCX8ZGPRS_LIjWFhNho

# ===============================
# CONFIGURACIÓN DE TAMAÑO DE ARCHIVOS
# ===============================
# Límite por cada archivo individual (ej: una foto)
spring.servlet.multipart.max-file-size=10MB

# Límite total de la petición (ej: si subieras 5 fotos juntas)
spring.servlet.multipart.max-request-size=50MB
